<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">
    <meta http-equiv="Cache-control" content="no-cache">

    <!-- Title Page-->
    <title>Inun Black</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme_black.css" rel="stylesheet" media="all">

    <!-- Icon-->
    <link rel="icon" href="Images/icon/icon.ico">

</head>
<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop3 d-none d-lg-block">
            <div class="section__content section__content--p35">
                <div class="header3-wrap">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/icon/logo-white.png" alt="LOGO HOME AQUI" />
                        </a>
                    </div>
                    <div class="header__navbar">
                        <ul class="list-unstyled">
                            <li class="has-sub">
                                <a href="#">
                                    <i class="fas fa-tachometer-alt"></i>Dashboard
                                    <span class="bot-line"></span>
                                </a> <!--
                                <ul class="header3-sub-list list-unstyled">
                                    <li>
                                        <a href="">Dashboard 1</a>
                                    </li>
                                    <li>
                                        <a href="">Dashboard 2</a>
                                    </li>
                                    <li>
                                        <a href="">Dashboard 3</a>
                                    </li>
                                    <li>
                                        <a href="">Dashboard 4</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="#">
                                    <i class="fas fa-shopping-basket"></i>
                                    <span class="bot-line"></span>Sobre</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-trophy"></i>
                                    <span class="bot-line"></span>Dados</a>
                            </li>
                            <li class="has-sub">
                                <a href="#">
                                    <i class="fas fa-copy"></i>
                                    <span class="bot-line"></span>Contato</a> <!--
                                <ul class="header3-sub-list list-unstyled">
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                    <li>
                                        <a href="forget-pass.html">Forget Password</a>
                                    </li>
                                </ul>
                            </li> -->
                            <li class="has-sub">
                                <a href="#">
                                    <i class="fas fa-desktop"></i>
                                    <span class="bot-line"></span>WAAS</a> <!--
                                <ul class="header3-sub-list list-unstyled">
                                    <li>
                                        <a href="button.html">Button</a>
                                    </li>
                                    <li>
                                        <a href="badge.html">Badges</a>
                                    </li>
                                    <li>
                                        <a href="tab.html">Tabs</a>
                                    </li>
                                    <li>
                                        <a href="card.html">Cards</a>
                                    </li>
                                    <li>
                                        <a href="alert.html">Alerts</a>
                                    </li>
                                    <li>
                                        <a href="progress-bar.html">Progress Bars</a>
                                    </li>
                                    <li>
                                        <a href="modal.html">Modals</a>
                                    </li>
                                    <li>
                                        <a href="switch.html">Switchs</a>
                                    </li>
                                    <li>
                                        <a href="grid.html">Grids</a>
                                    </li>
                                    <li>
                                        <a href="fontawesome.html">FontAwesome</a>
                                    </li>
                                    <li>
                                        <a href="typo.html">Typography</a>
                                    </li>
                                </ul>
                            </li>
                        </ul> -->
                    </div>
        </header>
        <!-- END HEADER DESKTOP-->

        <!-- HEADER MOBILE-->
        <header class="header-mobile header-mobile-2 d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/logo-white.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a> <!--
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a> <!--
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul> -->
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a> <!--
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li> -->
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header> 

        <!-- PAGE CONTENT-->
        <div class="page-content--bgf7">
            <!-- BREADCRUMB-->
            <section class="au-breadcrumb2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="au-breadcrumb-content">
                                <div class="au-breadcrumb-left">
                                    <span class="au-breadcrumb-span">Você está:</span>
                                    <ul class="list-unstyled list-inline au-breadcrumb__list">
                                        <li class="list-inline-item active">
                                            <a href="#">Página Inicial</a>
                                        </li>
                                        <li class="list-inline-item seprate">
                                            <span>/</span>
                                        </li>
                                        <li class="list-inline-item">Dashboard</li>
                                    </ul>
                                </div>
                         <!-- Search      <form class="au-form-icon--sm" action="" method="post">
                                    <input class="au-input--w300 au-input--style2" type="text" placeholder="Search for datas &amp; reports...">
                                    <button class="au-btn--submit2" type="submit">
                                        <i class="zmdi zmdi-search"></i>
                                    </button>
                                </form> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END BREADCRUMB-->

            <!-- WELCOME-->
            <section class="welcome p-t-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title-4">Bem-vindo a central de dados do
                                <span style="color: #4800bf;">INUN!</span>
                            </h1>
                            <hr class="line-seprate">
                        </div>
                    </div>
                </div>
            </section>
            <!-- END WELCOME-->

            <!-- STATISTIC-->
            <section class="statistic statistic2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--green" >
                                <h2 class="number">8, 2 milhões</h2>
                                <span class="desc">Pessoas vivendo em áreas de risco de enchente no país</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-account-o"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--orange">
                                <h2 class="number">R$ 1.000.000</h2>
                                <span class="desc">Prejuízo diário em cada ponto de alagamento</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-shopping-cart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--blue">
                                <h2 style="font-size: 33px;" class="number">871 municípios</h2>
                                <span class="desc">vivendo em condições de risco</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-calendar-note"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="statistic__item statistic__item--red">
                                <h2 class="number">R$762.000.000</h2>
                                <span class="desc">perdas anuais no âmbito de São Paulo devido às enchentes</span>
                                <div class="icon">
                                    <i class="zmdi zmdi-money"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END STATISTIC-->

            <!-- STATISTIC CHART-->
            <section class="statistic-chart">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="title-5 m-b-35">Dados fluviais e metereológicos</h3>
                        </div>
                    </div>
                    <div class="row">
                            <!-- Chart de Chuva (%) Climatempo -->
                            <div class="col-lg-6" id="app">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner" v-if="!loading">
                                        <h3 class="title-2 m-b-40">Chuvas - Climatempo</h3>
                                        <canvas id="Rain" width="555" height="370"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Chart de Chuvas -->

                            <!-- Chart de Vento -->
                            <div class="col-lg-6" id="app">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner" v-if="!loading">
                                        <h3 class="title-2 m-b-40">Vento - Climatempo</h3>
                                        <canvas id="Wind" width="555" height="370"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Chart de Vento -->

                            <!-- RainViewer Map -->
                            <div class="col-lg-6">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">Mapa de Temporais - Rainviewer</h3>
                                        <iframe src="https://www.rainviewer.com/map.html?loc=-24.5398,-51.2128,7&oFa=0&oC=0&oU=0&oCS=1&oF=0&oAP=0&rmt=1&c=5&o=83&lm=0&th=1&sm=1&sn=1" width="555" height="370" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <!-- ./RainViewer Map -->

                            <!-- Chart de Umidade -->
                            <div class="col-lg-6" id="app">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner" v-if="!loading">
                                        <h3 class="title-2 m-b-40">Umidade - Climatempo</h3>
                                        <canvas id="humidity" width="555" height="370"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Chart de Umidade -->

                            <!-- Chart de Umidade Openweather -->
                            <div class="col-lg-12" id="openweather">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner" v-if="!loading">
                                        <h3 class="title-2 m-b-40">Umidade - Openweathermap</h3>
                                        <canvas id="openweather_humidity_chart" width="555" height="370"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Chart de Umidade Openweather -->

                            <!-- Chart de Chuva (%) Accuweather -->
                            <div class="col-lg-12" id="accuweather">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner" v-if="!loading">
                                        <h3 class="title-2 m-b-40">Chuvas - Accuweather</h3>
                                        <canvas id="Rain_accuweather" width="555" height="370"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Chart de Chuva (%) Accuweather -->

                            <!-- Chart de Chuva (%) Accuweather -->
                            <div class="col-lg-12" id="accuweather">
                                <div class="au-card m-b-30" style="background-color: #1e1e22;">
                                    <div class="au-card-inner" v-if="!loading">
                                        <h3 class="title-2 m-b-40">Precipitação - Accuweather</h3>
                                        <canvas id="Precip_Accuweather" width="555" height="370"></canvas>
                                    </div>
                                </div>
                            </div>
                            <!-- ./Chart de Chuva (%) Accuweather -->

                        </div>
                    </div>
                </div>
            </section>
            <!-- END STATISTIC CHART-->

            <!-- COPYRIGHT-->
            <section class="p-t-60 p-b-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END COPYRIGHT-->
        </div>


    <!-- Scripts adicionados posteriormente -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    <!-- API Climatempo -->
    <script src="js/API_climatempo.js"></script>
    <!-- API Openweathermap -->
    <script src="js/API_openweather.js"></script>
    <!-- API Accuweather -->
    <script src="js/API_accuweather.js"></script>
</body>

                                <!--                 #Wealllifttogether
                                                             ,
                                                             B
                                                            BMB.
                                                          3BBBMBX
                                                       .PMBMBMBMBBD,
                                                     7MBMBMBMBMBMBMBMs
                                                  :EBMBMBMBMx iMBMBMBMBO:
                                                7BMBMBBBMBJ     vBBBBBMBMBs
                                              xMBMBBBMBH,    .    .UBMBMBMBBF
                                 .          .BMBBBMBX:      :Br      .FBMBMBBB:
                                 LR;,.:rUOBMBMBMBM;       ;MBMBBr       :OBMBMBBBRSr:.,:EU
                                  MBMBMBBBMBMBMM.      :0BMBBEMBMBD:       WMBBBMBMBMBMBM
                                  HMB.::.  BBMc     .HBMBMBK   FBBBMBZ,     ;BBB  .::.BBM
                                  MBM      UMP    .BMBMBZ:       ,HBMBMB:    LBM      MBM
                                  BBB   BMBMBr   cBMBW:     0BM     .0BMBF   .BMBMB   BMB:
                                 WBBx   cBL.iB   BMR     cMBM1MBM3     PMB   M7,;BK   ;BMB
                                 MBM    BM:  .J  BB    RBMB;   :RMBM    RM  c:   MB    MBM
                                :BM7    BB     , ,M   MBr         ;BM   Or .     BM:   :MBi
                                :MB,   7B7        .i  B             B  ::        :BS    BM
                                 BMG    BK             :           .,            cM:   2MB
                                  BMH   .Mi     : :                 E:          :M:   sMB
                                   ;MRui  ;:.   :Fui:;  :;;7i   .;;;rS:,  rr   ,:  :7EO:
                                        ::::::,   .UUi:77;::37s7Lv7;  ,;3SD,....:;;,
                                     BM: ..:i7rJLxS:  .      rs: 7   ..;LxxUWRFU;::7OW
                                      S2r:::iis0r;J3Or.:rvLi:::rBL.  .:;,  .   :ri:.,
                                                    .ZL. .:L;,r7;i7r;7:
                                                            xMc     ,
                                                           :. 3v
                                                           :S  ;
                                                            LB;
                                                             7
                                -->

</html>
<!-- end document-->